spring.application.name=ForumHub

# DATABASE CONFIG
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=cassimiro
spring.datasource.password=cassimiromysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.data.jdbc.dialect=maria

# JPA CONFIG
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# FLYWAY CONFIG
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# SPRING BOOT CONFIG
logging.level.org.springframework=DEBUG

# jwt config

api.sexcurity.token.secret=${JWT_SECRET:12345678}